1770631544548	Delete element
1770631553880	Delete element
1770632115763	Delete element
1770632121526	Delete element
1770632344255	Delete element
1770632355377	Delete element
1770799993434	Move compilation unit
1770800017304	Move compilation unit
1770800029767	Move compilation unit
1770800048609	Move compilation unit
1770800078557	Move compilation unit
1770800089753	Move compilation unit
1770800101867	Move compilation unit
1770800110056	Move compilation unit
1770800119551	Move compilation unit
1770800129108	Move compilation unit
1770800135083	Move compilation unit
1770807235558	Rename type 'Student'
